{% extends 'Administrator/base.html' %}

{% block title %}
Tạo tài khoản người dùng
{% endblock %}

{% block css %}
<link href="{{ url_for('static', filename='css/Administrator/CreateUser.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}

<!-- Hiển thị thông báo flash -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="alert alert-{{ messages[0][0] }} alert-dismissible fade show" role="alert">
    {{ messages[0][1] }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
{% endwith %}


<div class="container mt-4">
    <h2 class="text-center mb-4">Tạo tài khoản người dùng</h2>

    <form method="POST" action="{{ url_for('create_user') }}" id="create-user-form">
        <div class="mb-3">
            <label for="name" class="form-label">Họ và tên</label>
            <input type="text" id="name" name="name" class="form-control" required autocomplete="off">
            <small id="name-error" class="text-danger" style="display: none;">Họ tên không được chứa số hoặc ký tự đặc
                biệt.</small>
        </div>

        <div class="mb-3">
            <label for="gender" class="form-label">Giới tính</label>
            <select id="gender" name="gender" class="form-select">
                <option value="Nam">Nam</option>
                <option value="Nữ">Nữ</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="DOB" class="form-label">Ngày sinh</label>
            <input type="date" id="DOB" name="DOB" class="form-control" required autocomplete="off">
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" class="form-control" required autocomplete="off">
        </div>

        <div class="mb-3">
            <label for="phoneNumber" class="form-label">Số điện thoại</label>
            <input type="text" id="phoneNumber" name="phoneNumber" class="form-control" required autocomplete="off">
        </div>

        <div class="mb-3">
            <label for="userName" class="form-label">Tên đăng nhập</label>
            <input type="text" id="userName" name="userName" class="form-control" required autocomplete="off">
            <small id="username-error" class="text-danger" style="display: none;">Tên đăng nhập không được chứa ký tự
                đặc biệt hoặc khoảng trắng.</small>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Mật khẩu</label>
            <input type="password" id="password" name="password" class="form-control" required autocomplete="off">
            <div class="progress mt-2" style="height: 8px;">
                <div id="password-strength-bar" class="progress-bar" role="progressbar" style="width: 0%;"
                     aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <small id="password-strength-text" class="form-text text-muted">Độ mạnh mật khẩu: Yếu</small>
        </div>

        <div class="mb-3">
            <label for="confirm-password" class="form-label">Xác nhận mật khẩu</label>
            <input type="password" id="confirm-password" name="confirm-password" class="form-control" required
                   autocomplete="off">
        </div>

        <div class="mb-3">
            <label for="role" class="form-label">Phân quyền</label>
            <select id="role" name="role" class="form-select" required>
                <option value="Staff">Staff</option>
                <option value="Teacher">Teacher</option>
                <option value="Administrator">Administrator</option>
            </select>
        </div>


        <div class="mb-3" id="staff-role" style="display: none;">
            <label for="staffRole" class="form-label">Vai trò Staff</label>
            <input type="text" id="staffRole" name="staffRole" class="form-control" autocomplete="off">
        </div>

        <div class="mb-3" id="teacher-info" style="display: none;">
            <label for="yearExperience" class="form-label">Số năm kinh nghiệm</label>
            <input type="number" id="yearExperience" name="yearExperience" class="form-control" min="0"
                   autocomplete="off">
        </div>

         <div class="mb-3" id="admin-role" style="display: none;">
            <label for="adminRole" class="form-label">Vai trò Admin</label>
            <input type="text" id="adminRole" name="adminRole" class="form-control" autocomplete="off">
        </div>

        <button type="submit" class="btn btn-primary">Tạo tài khoản</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/Administrator/CreateUser.js') }}"></script>
{% endblock %}
