<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Đặt Lại Mật Khẩu</title>
</head>
<style>
    button:hover{
        background-color:#1d1d24 !important;
    }
</style>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            {% if step == 1 %}
            <!-- Bước 1: Nhập Tên Đăng Nhập -->
            <form class="mt-5 p-4 border rounded shadow" action="{{ url_for('forgot_password', step=1) }}"
                  method="POST">
                <h2 class="text-center" style="color:#31313b;">Đặt Lại Mật Khẩu</h2>
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}
                <div class="form-floating mb-3 mt-3">
                    <input type="text" class="form-control" id="username" placeholder="Nhập tên tài khoản"
                           name="username" required autocomplete="off">
                    <label for="username">Tên đăng nhập</label>
                </div>
                <button type="submit" class="btn btn-primary w-100" style="background-color:#31313b; border:none;">Lấy lại mật khẩu</button>
            </form>

            {% elif step == 2 %}
            <!-- Bước 2: Nhập Mã Xác Nhận -->
            <form class="mt-5 p-4 border rounded shadow"
                  action="{{ url_for('forgot_password', step=2, username=username) }}" method="POST">
                <h2 class="text-center">Nhập Mã Xác Nhận</h2>
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}
                <div class="form-floating mb-3 mt-3">
                    <input type="text" class="form-control" id="verification_code" placeholder="Nhập mã xác nhận"
                           name="verification_code" required autocomplete="off">
                    <label for="verification_code">Mã xác nhận</label>
                </div>
                <button type="submit" class="btn btn-primary w-100" style="background-color:#31313b; border:none;">Xác nhận</button>
            </form>

            {% elif step == 3 %}
            <!-- Bước 3: Đặt Lại Mật Khẩu -->
            <form class="mt-5 p-4 border rounded shadow"
                  action="{{ url_for('forgot_password', step=3, username=username) }}" method="POST">
                <h2 class="text-center">Đặt Lại Mật Khẩu</h2>
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}
                <div class="form-floating mb-3 mt-3">
                    <input type="password" class="form-control" id="new_password" placeholder="Nhập mật khẩu mới"
                           name="new_password" required autocomplete="off">
                    <label for="new_password">Mật khẩu mới</label>
                </div>

                <div class="form-floating mt-3 mb-3">
                    <input type="password" class="form-control" id="confirm_password" placeholder="Xác nhận mật khẩu"
                           name="confirm_password" required autocomplete="off">
                    <label for="confirm_password">Xác nhận mật khẩu</label>
                </div>

                <button type="submit" class="btn btn-primary w-100" style="background-color:#31313b; border:none;">Đặt lại mật khẩu</button>

                <!-- Nút chuyển về trang đăng nhập -->
                <div class="text-center mt-3">
                    <a href="/" class="text-decoration-none" style="color:#31313b;">Quay lại trang đăng nhập</a>
                </div>
            </form>
            {% endif %}
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
