{% extends 'Administrator/base.html' %}

{% block title %}
Quản lý môn học
{% endblock %}

{% block css %}
<link href="{{ url_for('static', filename='css/Administrator/SubjectManagement.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="alert alert-{{ messages[0][0] }} alert-dismissible fade show" role="alert">
    {{ messages[0][1] }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
{% endwith %}

<div class="container mt-4">
    <h2 class="text-center mb-4">Quản Lý Môn Học</h2>

    <!-- Form tìm kiếm -->
    <div class="row mb-4">
        <div class="col-md-8">
            <input type="text" id="search-input" class="form-control" placeholder="Nhập tên môn học để tìm kiếm..." autocomplete="off">
        </div>
        <div class="col-md-4 text-end">
            <button class="btn btn-secondary" id="reset-btn">Reset</button>
            <button class="btn btn-success add-btn" id="add-btn" data-bs-toggle="modal"
                    data-bs-target="#addSubjectModal">
                Thêm môn học
            </button>
        </div>
    </div>

    <div class="table-wrapper" style="max-height: 400px; overflow-y: auto;">
        <!-- Bảng danh sách môn học -->
        <table class="table table-bordered">
            <thead class="table-primary text-center">
            <tr>
                <th>STT</th>
                <th>Mã Môn</th>
                <th>Tên Môn Học</th>
                <th>Hành Động</th>
            </tr>
            </thead>
            <tbody id="subject-list">
            {% for subject in subjects %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ subject.id }}</td>
                <td>{{ subject.subjectName }}</td>
                <td>
                    <a href="/Administrator/SubjectManagement/edit/{{ subject.id }}" class="btn btn-warning">Cập
                        nhật</a>
                    <form action="/Administrator/SubjectManagement/delete" method="POST" style="display:inline;">
                        <input type="hidden" name="subject_id" value="{{ subject.id }}">
                        <button type="submit" class="btn btn-danger"
                                onclick="return confirm('Bạn có chắc muốn xóa môn học này không?')">Xóa
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <p id="no-result-message" class="text-center text-danger" style="display: none;">Không tìm thấy môn học nào!</p>

</div>

<!-- Modal thêm môn học -->
<div class="modal fade" id="addSubjectModal" tabindex="-1" aria-labelledby="addSubjectLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addSubjectLabel">Thêm Môn Học</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/Administrator/SubjectManagement" method="POST">
                    <div class="mb-3">
                        <label for="subject-name" class="form-label">Tên môn học</label>
                        <input type="text" class="form-control" id="subject-name" name="subject_name" autocomplete="off"
                               required>
                    </div>
                    <button type="submit" class="btn btn-primary">Thêm</button>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/Administrator/SubjectManagement.js') }}"></script>

{% endblock %}
