{% extends 'Administrator/base.html' %}

{% block title %}
Quản lý người dùng
{% endblock %}

{% block css %}
<link href="{{ url_for('static', filename='css/Administrator/UserManagement.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="alert alert-{{ messages[0][0] }} alert-dismissible fade show" role="alert">
    {{ messages[0][1] }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
{% endwith %}


<div class="container mt-5">
    <h1 class="text-center mb-4">Quản Lý Người Dùng</h1>
    <!-- Form tìm kiếm -->
    <div class="row mb-4">
        <div class="col-md-8">
            <input type="text" id="search-input" class="form-control" placeholder="Nhập tên người dùng để tìm kiếm..."
                   autocomplete="off">
        </div>
        <div class="col-md-2">
            <button class="btn btn-secondary" id="reset-btn">Reset</button>
        </div>
        <div class="text-end col-md-2">
            <a href="{{ url_for('create_user') }}" class="btn btn-success">Tạo tài khoản</a>
        </div>
    </div>


    <div class="table-responsive div-table">
        <div style="max-height: 380px; overflow-y: auto;">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">ID</th>
                    <th scope="col">Họ Tên</th>
                    <th scope="col">Giới tính</th>
                    <th scope="col">Ngày sinh</th>
                    <th scope="col">Email</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Tên Người Dùng</th>
                    <th scope="col">Loại Người Dùng</th>
                    <th scope="col">Hành Động</th>
                </tr>
                </thead>
                <tbody id="user-table-body">
                {% for user in users%}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ user.id }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.gender }}</td>
                    <td>{{ user.DOB }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phoneNumber }}</td>
                    <td>{{ user.userName or '' }}</td>
                    <td>{{ user.role or '' }}</td>
                    <td>
                        <button class="btn btn-sm btn-primary me-2 mb-1">
                            <a href="{{ url_for('edit_user', user_id=user.id) }}" class="text-white">Chỉnh sửa</a>
                        </button>
                        <!-- Form xóa người dùng -->
                        <form action="/delete_user" method="POST">
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <button type="submit" class="btn btn-danger">Xóa</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/Administrator/UserManagement.js') }}"></script>
{% endblock %}
