<!DOCTYPE html>
{% extends "staff/base.html" %}
<html lang="vi">

<head>
    {% block privateCss %}
    <title>Quản lý lớp học</title>
    <link href="{{ url_for('static', filename='css/staff/Class-list.css') }}" rel="stylesheet">
    {%endblock%}
</head>

<body>
{%block menu%}
{%include 'staff/menu.html'%}
{%endblock%}

{% block content %}
{% with messages = get_flashed_messages(with_categories=True) %}
{% if messages %}
<div id="flash-messages">
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
</div>
{% endif %}
{% endwith %}
<!-- Tìm kiếm và reset -->
<div class="search-container">
    <form method="POST" action="{{ url_for('class_edit') }}">
        <label for="class">Lớp:</label>
        <select id="class" name="class">
            <option value="none" {% if not selected_class %}selected{% endif %}>Chưa Có Lớp Học</option>
            {% for classes in class_list %}
            <option value="{{ classes.id }}" {% if selected_class and selected_class.id == classes.id %}selected{% endif %}>
                {{ classes.className }}
            </option>
            {% endfor %}
        </select>

        <label for="semester">Học Kỳ:</label>
        <select id="semester" name="semester">
            <option value="none" {% if not selected_semester %}selected{% endif %}>Chưa Có Học Kỳ</option>
            {% for semesters in semester_list %}

            <option value="{{ semesters.id }}"
                    {% if selected_semester and selected_semester.id== semesters.id %}selected{% endif %}>
                {{ semesters.semesterName }} - ({{semesters.year}})
            </option>
            {% endfor %}
        </select>

        <label for="searchStudent">Tên:</label>
        <input type="text" id="searchStudent" name="searchStudent" placeholder="Nhập tên học sinh"
               value="{{ request.form.get('searchStudent', '') }}">

        <button type="submit" id="searchBtn" class="btn btn-primary">Tìm kiếm</button>
        <button type="reset" id="resetBtn" class="btn btn-secondary">
            <a href="{{ url_for('class_edit') }}">Reset</a>
        </button>
    </form>
</div>

<div id="main">
    <table id="tour-table" class="table table-striped">
        <thead>
        <tr>
            <th>STT</th>
            <th>Họ và tên</th>
            <th>Giới tính</th>
            <th>Năm sinh</th>
            <th>Địa chỉ</th>
            <th>Hành Động</th>
        </tr>
        </thead>
        <tbody id="tour-data">
        {% for student in students %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.gender }}</td>
            <td>{{ student.DOB.strftime('%d/%m/%Y') if student.DOB else '' }}</td>
            <td>{{ student.address }}</td>
            <td>
                <!-- Nút để mở modal chỉnh sửa học sinh -->
                <a class="edit-btn btn btn-primary"
                   href="{{ url_for('student_class_info', student_id=student.id, class_id=class_id, semester_id=semester_id) }}">
                    Sửa
                </a>
                <form action="{{ url_for('student_delete_class') }}" method="POST" style="display:inline;">
                    <input type="hidden" name="student_id" value="{{ student.id }}">
                    <input type="hidden" name="class_id" value="{{ class_id }}">
                    <input type="hidden" name="semester_id" value="{{ semester_id }}">
                    <button type="submit" class="delete-btn btn btn-danger"
                            onclick="return confirm('Bạn có chắc chắn muốn xóa học sinh này?');">Xóa
                    </button>
                </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{%endblock%}


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Chức năng tìm kiếm
        document.getElementById('searchBtn').addEventListener('click', function () {
            const locationValue = document.getElementById('searchLocation').value.toLowerCase();
            const seatsValue = document.getElementById('searchSeats').value;
            const priceValue = document.getElementById('searchPrice').value;

            document.querySelectorAll('#tour-data tr').forEach(row => {
                const locationText = row.cells[0].textContent.toLowerCase();
                const seatsText = row.cells[3].textContent;
                const priceText = row.cells[5].textContent;

                const isMatch = (!locationValue || locationText.includes(locationValue)) &&
                    (!seatsValue || seatsText == seatsValue) &&
                    (!priceValue || priceText == priceValue);

                row.style.display = isMatch ? '' : 'none';
            });
        });

        // Chức năng reset
        document.getElementById('resetBtn').addEventListener('click', function () {
            document.getElementById('searchLocation').value = '';
            document.getElementById('searchSeats').value = '';
            document.getElementById('searchPrice').value = '';

            document.querySelectorAll('#tour-data tr').forEach(row => {
                row.style.display = '';
            });
        });

        // Xác nhận xóa tour
        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function (event) {
                event.preventDefault(); // Ngăn chặn hành động mặc định để xử lý xác nhận xóa
                const confirmDelete = confirm("Bạn có chắc chắn muốn xóa tour này không?");
                if (confirmDelete) {
                    window.location.href = this.href; // Chuyển đến URL xóa nếu xác nhận
                }
            });
        });
    });

</script>


</body>

</html>