<label for="name">Họ và tên:</label>
<input type="text" id="name" name="name" value="{{ student.name if student else '' }}" required>

<label for="dob">Ngày sinh:</label>
<input type="date" id="dob" name="dob" value="{{ student.DOB.strftime('%Y-%m-%d') if student and student.DOB else '' }}" required>

<label for="gender">Giới tính:</label>
<select id="gender" name="gender">
    <option value="Nam" {% if student and student.gender == 'Nam' %}selected{% endif %}>Nam</option>
    <option value="Nữ" {% if student and student.gender == 'Nữ' %}selected{% endif %}>Nữ</option>
</select>

<label for="address">Địa chỉ:</label>
<input type="text" id="address" name="address" value="{{ student.address if student else '' }}" required>

<label for="phone">Số điện thoại:</label>
<input type="number" id="phone" name="phone" class="form-control" min="0" step="1" value="{{student.phone if student else ''}}" required>

<label for="email">Email:</label>
<input type="email" id="email" name="email" value="{{ student.email if student else '' }}">
