/* Tổng quan */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container chính */
.container {
    width: 60%;
    max-width: 1200px;
    background: #f9f9fb;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 18%;
    background: #d3d5dc8f;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar a {
    color: #2d3436;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.sidebar a:hover {
    color: #0984e3;
}

.sidebar i {
    margin-right: 10px;
}

/* Nội dung */
.content {
    width: 70%;
    padding: 40px;
    box-sizing: border-box;
    background-color: #f9f9fb;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2d3436;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Flash messages */
.flash-messages {
    margin-bottom: 20px;
}

.flash {
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

.info-section {
    margin-bottom: 20px;
}

.info-section label {
    font-weight: bold;
    color: #2d3436;
    margin-bottom: 8px;
    display: block;
}

.info-section input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.info-section input:focus {
    border-color: #74b9ff;
    outline: none;
}

/* Button */
.btn-section {
    text-align: center;
}

.btn-section button {
    background: #0984e3;
    color: #fff;
    padding: 15px 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-section button:hover {
    background: #279f9b;
}