body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.offcanvas{
    transition: 0.7s ease-in-out !important;
    width: 20% !important;
}
.offcanvas-body {
    padding: 0 !important;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.offcanvas-header {
    padding: 0 0rem 0 1rem;
    height: 25%;
    background-image: url(../../images/Menu-background.jpg);
    background-size: cover;
    justify-content: left;
    position: relative;

}

.offcanvas-header h1 {
    font-size: 0.8rem;
}

.offcanvas-header a{
    font-size: 1rem;
    text-decoration:none;
    color: #fff;
}

.staff-name {
    position: absolute;
    bottom: 20%;
    left:35%;
}

.staff-mail {
    position: absolute;
    bottom: 10%;
    left:35%;
}

.offcanvas-header span {
    font-size: 2rem;
}


.offcanvas-header .btn-close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background-color: #ffffff;

}

.offcanvas-header h1{
    color: #fff;
}

#header_div {
    background-color: #38809f;
    padding: 30px;
    display: flex;
    align-items: center;
}

.sub_head_div {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.sub_head_div h1{
    color:#fff
}
.offcanvas-body a {
    color: #676464;
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem 0 1rem 1rem;
    width: 100%;
    justify-content: left;
}



.offcanvas-body a:hover {
    color: #f2f2f2;
    background-color: #2c627c;
    transition: ease-in-out 0.3s;
}


.offcanvas-title {
    color: #5bb4d7;
    font-size: 1rem;
    margin-bottom: 30px !important;
}

.logout-btn {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    font-size: 1rem;
}

.logout-btn:hover {
    color: #00d4ff;
}
.container {
    border: 2px solid #14141436;
    border-radius: 10px; /* Bo tròn góc đường viền */
    padding: 20px; /* Khoảng cách giữa nội dung và đường viền */
    margin: 20px auto; /* Căn giữa container */
    width: 60% !important; /* Đặt chiều rộng container */
    box-shadow: 4px 4px 4px 0px rgba(46, 46, 46, 0.345); /*left right blur scale color*/
}
.container:hover{
    transition: all 0.5s ease-in-out;
    box-shadow: 5px 5px 4px 0px rgba(46, 46, 46, 0.482); /*left right blur scale color*/
}


.input-students{
    width: 100%;
    justify-content: center;
    display: flex;
}
.input-students form{
    width: 60%;
}
.logo .img-logo img{
    width: 100%;
    height: 100%;
    background-image:var(--bg-image);
    background-size: cover; /* Ảnh bao phủ toàn bộ thẻ */
    background-position: center;
    background-repeat: no-repeat;
}
h1, h2 {
    color: #333;
    text-align: center;
}

#student-form {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

#student-form label {
    width: 100%;
    font-weight: bold;
}


#student-form input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#student-form select{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btn-add-student{
    width: 100%;
    text-align: center;
}
/* Phong cách ban đầu của nút */
.btn-add-student button {
    background: linear-gradient(to right, #0365cd, #0464cc); /* Màu ban đầu */
    color: #fff; /* Màu chữ */
    border: none; /* Không viền */
    padding: 20px 80px; /* Khoảng cách trong */
    font-size: 16px; /* Kích thước chữ */
    cursor: pointer; /* Thay đổi con trỏ thành tay */
    border-radius: 100px; /* Bo góc */
    position: relative; /* Để tạo hiệu ứng */
    overflow: hidden; /* Giấu phần hiệu ứng bên ngoài */
    transition: all 0.4s ease; /* Chuyển đổi mượt mà */
}

/* Hiệu ứng khi hover */
.btn-add-student button::before {
    content: ''; /* Tạo lớp phủ */
    position: absolute;
    top: 0;
    left: 50%; /* Bắt đầu từ giữa */
    width: 0;
    height: 100%;
    background: #01701b; /* Màu khi hover */
    z-index: 1;
    transition: width 0.4s ease, left 0.4s ease; /* Hiệu ứng mượt */
}

/* Khi hover, lớp phủ mở rộng từ giữa ra hai bên */
.btn-add-student button:hover::before {
    width: 100%;
    left: 0; /* Mở rộng từ giữa ra */
}

/* Đảm bảo nội dung nút luôn hiển thị trên lớp phủ */
.btn-add-student button:hover {
    color: #fff; /* Đảm bảo chữ vẫn đọc được */
}

.btn-add-student button span {
    position: relative;
    z-index: 2; /* Nội dung nút ở trên lớp phủ */
}

