/* Container chính */

#scoreboard-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.container-div{
    max-width: 800px;
}
/* Tiêu đề */
.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Thông tin lớp học */
#class-info p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.input-select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.input-field {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

/* Bảng điểm */
#scoreboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    flex: 1 1 45%; / Mỗi ô input chiếm 45% chiều rộng, cho phép co giãn /
    min-width: 150px; / Đảm bảo độ rộng tối thiểu của mỗi ô /
    font-size: 1.2rem; /* Tăng kích cỡ chữ */
    border-spacing: 0; /* Khoảng cách giữa các ô */
    margin: 3rem auto; /* Canh giữa bảng */

}

.table-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    position: sticky;
    height: 50px;
    box-sizing: border-box;
}
.score-15min-header{
    width:200px;
}
.table-cell {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    box-sizing: border-box;
}

.input-cell {
    width: 90%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    gap: 10px;
}
.score-15min-container .input-cell {
    width: 80%px; /* Chiều rộng lớn hơn cho ô điểm 15 phút */
}
/* Hiệu ứng hover cho hàng */
#scoreboard-table tbody tr:hover {
    background-color: #f1f1f1;
}
.custom-footer {
    background-color: #212529;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-size:1.2rem;
 }

 #semester-input {
    margin-bottom: 10px;
}
.small-input {
    text-align: center; /* Canh giữa nội dung */
    font-size: 0.9rem; /* Giảm cỡ chữ */
    padding: 0.2rem;
}
.student-id{
    width: 90px
}
/* Dropdown Styles */
.dropdown-menu {
    max-height: 200px;
    overflow-y: auto;
}

/* Khi dropdown được chọn */
.dropdown-toggle:focus {
    box-shadow: none;
}

#score-15min{
    position: sticky;
}
#test-score{
    width: 80%;
    position: sticky;
}
.score-test-header{
    width:200px;
}
.input-cell input-cell{
     width: 15%;

    box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước */
}

#class_filter{
    background-color: #3579f6; /* Màu nền */
    color: white; /* Màu chữ */
    border: none; /* Loại bỏ viền */
    border-radius: 5px; /* Bo góc */
    padding: 10px 15px; /* Khoảng cách bên trong */
    font-size: 14px; /* Cỡ chữ */
    cursor: pointer; /* Trỏ chuột */
    transition: background-color 0.3s ease; /* Hiệu ứng hover */
}

#user_name{
    color: white;
}

.container{
    margin-bottom: 5rem !important;
}

#export-btn{
    background-color: #0d6efd;
}