{% extends 'Teacher/base.html' %}

{% block title %}
Nhập điểm
{% endblock %}

{% block css %}
<link href="{{ url_for('static', filename='css/Teacher/EnterPoints.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="alert alert-info" id="flash-messages">
            {% for category, message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<div class="container mt-4 container-div">
    <h2 class="text-center">Nhập điểm cho môn {{subject_name}} </h2>
    <!-- Bộ lọc -->
    <form action="{{ url_for('class_filter') }}" method="POST">
        <div id="scoreboard-container">
            <h2 class="title">LỌC LỚP</h2>
            <div id="class-info">
                <!-- Lớp -->
                <p>
                    <strong>Lớp:</strong>
                    <input type="text" id="class-input" name="class-input" class="input-field"
                           placeholder="Nhập lớp (vd: 10A)"
                           list="class-list" autocomplete="off">
                    <datalist id="class-list">
                        {%for class  in class_name%}
                        <option value="{{class}}"></option>
                        {%endfor%}
                    </datalist>
                </p>

                <!-- Học kỳ -->
                <p>
                    <strong>Học kỳ:</strong>
                    <input type="text" id="semester-input" name="semester-input" class="input-field"
                           placeholder="Nhập học kỳ (vd: Học kỳ 1)"

                           list="semester-list" autocomplete="off">
                    <datalist id="semester-list">
                        {% for semester in unique_semesters %}
                            <option value="{{ semester }}"></option>
                        {% endfor %}
                    </datalist>
                </p>

                <!-- Năm học -->
                <p>
                    <strong>Năm học:</strong>
                    <input type="text" id="academic-year-input" name="academic-year-input" class="input-field"
                           placeholder="Nhập năm học (vd: 2023-2024)" list="academic-year-list" autocomplete="off">
                    <datalist id="academic-year-list">
                        {% for year in unique_years %}
                            <option value="{{ year }}"></option>
                        {% endfor %}
                    </datalist>
                </p>
                <button id="class_filter" type="submit">Lọc</button>
            </div>
        </div>
    </form>

</div>

<script src="{{ url_for('static', filename='js/Teacher/EnterPoints.js') }}">
</script>
{% endblock %}
