<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/staff/infoUser.css') }}">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Trung Tâm Tài Khoản</title>
</head>
<body>
    <div class="container">
     <div class="sidebar">
        <a href="{{ url_for('info_user_teacher') }}">Thông Tin Cá Nhân</a>
        <a href="{{ url_for('enter_point') }}"><i class="fa-solid fa-backward"></i><span>Trang chính</span></a>
    </div>

    <div class="content" id="personalInfo">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('info_user_teacher') }}" method="POST">
            <div class="account-id">Tên Người Dùng: {{ current_user.userName or 'Không thể giải mã' }}</div>
            <a href="{{ url_for('logout') }}" class="log_out">Đăng Xuất</a>
            <h1>Thông Tin Cá Nhân</h1>

            <div class="info-section">
                <label for="username">Họ Tên</label>
                <div id="username" class="value">{{ Cuser.name }}</div>
            </div>

            <div class="info-section">
                <label for="email">Email</label>
                <div id="email" class="value">{{ Cuser.email }}</div>
            </div>

            <div class="info-section">
                <a href="{{url_for('password_info_teacher')}}" class="change-link">Thay đổi mật khẩu</a>
            </div>

            <div class="info-section">
                <label for="phone">Số Điện Thoại</label>
                <div id="phone" class="value" data-info="phone">{{ Cuser.phoneNumber }}</div>
            </div>
        </form>
    </div>
</div>
</body>
</html>