*{
    border:0;
    padding:0;
    font-family: Tahoma;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

main {
    flex: 1; /* Đẩy footer xuống đáy */
}

.custom-footer {
    background-color: #212529;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    position: static;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-size:1.2rem;
    margin-top: 20px;
}

.logout-btn{
    font-size:1.2rem !important;
}

.logout-btn:hover{
    background-color:#fff !important;
    color: #212529 !important;
    transition: ease 0.7s;
}


.class-name-label {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    width: 100%;
}

.canvas-div {
    flex:1;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out; /* Tạo hiệu ứng mượt khi mở */
    padding:0.5rem;

}
.canvas-div.active {
    background-color: #f2f2f2; /* Màu nền khi vẽ biểu đồ */
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2); /* Hiệu ứng nổi giữa thead và tbody */
}
.charts-container {
    display: flex;
    justify-content: space-between; /* Tạo khoảng cách giữa các biểu đồ */
    gap: 20px; /* Khoảng cách giữa các thẻ con */

}
canvas {
    width: 100%; /* Chiếm toàn bộ chiều rộng của container */
    height: 100%; /* Chiều cao tự động theo container */
}

.fixed-header thead {
    position: sticky;
    top: 0;
    z-index: 10; /* Giúp thead nằm trên các phần khác */
}
.fixed-header thead th{
    background-color: #31313b; /* Màu nền của header */
    color:#f2f2f2;
}



