.container h2 {
    color: #212529;
    font-size: 2rem;
    font-weight: bold;
}

.table {
    text-align: center;
}

.table th, .table td {
    vertical-align: middle;
}

.search-btn, .add-btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
}

.add-btn {
    background-color: #28a745;
    color: white;
    border: none;
}

.add-btn:hover {
    background-color: #218838;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.modal-title {
    color: #212529;
    font-weight: bold;
}

#search-input {
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

#subject-list tr:hover {
    background-color: #f1f1f1;
}

.action-btn {
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
    margin: 0 0.3rem;
}

.edit-btn {
    background-color: #ffc107;
    color: #212529;
    border: none;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
}

.delete-btn:hover {
    background-color: #c82333;
    color: #fff;
}
.custom-footer {
    background-color: #212529;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-size:1.2rem;
}
.logout-btn{

    font-size:1.2rem !important;
}

.logout-btn:hover{
    background-color:#fff !important;
    color: #212529 !important;
    transition: ease 0.7s;
}

.table-wrapper table thead th{
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #f8f9fa; /* Màu nền của header */
    text-align: center; /* Canh giữa tiêu đề */
    white-space: nowrap; /* Ngăn tiêu đề bị xuống dòng */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Hiệu ứng nổi giữa thead và tbody */
    background-color: #31313b;
    color: #fff;
}
.table-wrapper table thead{
    margin-top:0px;
}

.table-wrapper{
    padding:0px;
    border-radius:5px;
    border:0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}