.custom-footer {
    background-color: #212529;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-size:1.2rem;
}


.logout-btn{
    font-size:1.2rem !important;
}

.logout-btn:hover{
    background-color:#fff !important;
    color: #212529 !important;
    transition: ease 0.7s;
}

.card-header {
    background-color: #f8f9fa;
    font-weight: bold;
}
.table {
    margin-top: 0px;
}


.table {
    border-collapse: collapse; /* Loại bỏ khoảng trống giữa các ô */
    width: 100%;
    table-layout: fixed; /* Đồng bộ kích thước cột */
    border-spacing: 0;
}

.table thead th {
    position: sticky;
    top: 0;
    z-index: 2;

    text-align: center; /* Canh giữa tiêu đề */
    white-space: nowrap; /* Ngăn tiêu đề bị xuống dòng */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Hiệu ứng nổi giữa thead và tbody */
    background-color: #31313b;
    color: #fff;

}

.table tbody td {
    text-align: center; /* Căn giữa nội dung */
    vertical-align: middle; /* Đặt nội dung giữa ô */
}

.table-container {
    flex: 1;
    min-width: 45%;  /* Đảm bảo các bảng không bị quá hẹp */
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0px;
    border-radius: 8px;
    max-height: 400px;  /* Chiều cao cố định cho bảng */
    overflow-y:auto;
}



/* Tùy chỉnh các bảng và tiêu đề */
h3.text-center {
    margin-bottom: 20px;
}

ul {
    padding-left: 0rem !important;
    margin: 0;
    list-style-type: none;
}

ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-container-wrapper {
    display: flex;
    justify-content: space-between;  /* Chia đều khoảng cách giữa các bảng */
    gap: 20px;  /* Khoảng cách giữa hai bảng */
    flex-wrap: wrap;  /* Cho phép các bảng xuống dòng nếu cần */
}
.nav-link{
    width:100% !important
}
