.custom-footer {
    background-color: #212529;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-size:1.2rem;
}


.logout-btn{
    font-size:1.2rem !important;
}

.logout-btn:hover{
    background-color:#fff !important;
    color: #212529 !important;
    transition: ease 0.7s;
}

.card-header {
    background-color: #f8f9fa;
    font-weight: bold;
}
.table {
    margin-top: 0px;
}

.table-container {
    max-height: 400px; /* Giới hạn chiều cao bảng */
    padding:0;
    overflow-y: auto; /* Thanh cuộn dọc */
}

.table {
    border-collapse: collapse; /* Loại bỏ khoảng trống giữa các ô */
    width: 100%;
    table-layout: fixed; /* Đồng bộ kích thước cột */
}

.table thead th {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #f8f9fa; /* Màu nền của header */
    text-align: center; /* Canh giữa tiêu đề */
    white-space: nowrap; /* Ngăn tiêu đề bị xuống dòng */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Hiệu ứng nổi giữa thead và tbody */
    background-color: #31313b;
    color: #fff;
}

.table tbody td {
    text-align: center; /* Căn giữa nội dung */
    vertical-align: middle; /* Đặt nội dung giữa ô */
}

.table-container {
    max-height: 400px;
    overflow-y: auto;
}

ul {
    padding-left: 1rem;
    margin: 0;
    list-style-type: none;
}

ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    width:100% !important
}