.custom-footer {
    background-color: #212529;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-size:1.2rem;
    margin-top: 2rem;
}
.logout-btn{
    font-size:1.2rem !important;
}

.logout-btn:hover{
    background-color:#fff !important;
    color: #212529 !important;
    transition: ease 0.7s;
}

table th {
    position: sticky;
    top: 0;
    background-color: #343a40; /* Đảm bảo header có màu nền khi cuộn */
    z-index: 1; /* Đảm bảo header luôn hiển thị trên các dòng */
}
.div-table{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius:5px;
}

.text-white {
    text-decoration: none;
    margin-bottom: 7px;
}
.btn-danger{
    padding: 2px 24px 2px 24px !important;
}
